# PahanaEduWebApp

./: .project  pom.xml
src/main/java/com/pahanaedu/dao/: UserDAO.java  package-info.java
src/main/java/com/pahanaedu/model/: User.java  package-info.java
src/main/java/com/pahanaedu/service/: UserService.java  package-info.java
src/main/java/com/pahanaedu/util/: DBConnection.java  package-info.java
src/main/java/com/pahanaedu/web/: LoginServlet.java  package-info.java
src/main/webapp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  user-form.jsp  user-list.jsp
